src/Swagger/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "version": "v1",
        "title": "Fundoo Notes",
        "description": "Fundoo Notes CLI"
    },
    "host": "localhost:3000",
    "basePath": "/api/v1/",
    "schemas": [
        "http"
    ],
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/users/": {
            "post": {
                "tags": [
                    "User"
                ],
                "description": "User registration",
                "parameters": [
                    {
                        "name": "Create User",
                        "in": "body",
                        "description": "User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "201": {
                        "description": "User Created"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/users/login": {
            "post": {
                "tags": [
                    "User"
                ],
                "description": "User login",
                "parameters": [
                    {
                        "name": "login User",
                        "in": "body",
                        "description": "logins",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "201": {
                        "description": "User login Sucessfully"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
    },
    "/users/forgetPwd": {
        "post": {
            "tags": [
                "User"
            ],
            "description": "Forgotpassword",
            "parameters": [
                {
                    "name": "ForgotPWD",
                    "in": "body",
                    "description": "Forgotpassword",
                    "schema": {
                        "$ref": "#/definitions/forgotPassword"
                    }
                }
            ],
            "produces": [
                "application/json"
            ],
            "responses": {
                "201": {
                    "description": "Further Proceed"
                },
                "500": {
                    "description": "Internal Server Error"
                }
            }
        }
    },
    "/users/resetPwd": {
        "post": {
            "tags": [
                "User"
            ],
            "description": "Resetpassword",
            "parameters": [
                {
                    "name": "ResetPassword",
                    "in": "body",
                    "description": "reset the Password",
                    "schema": {
                        "$ref": "#/definitions/resetPassword"
                    }
                }
            ],
            "produces": [
                "application/json"              
            ],
            "responses": {
                "201": {
                    "description": "Password Reset Sucessfully"
                },
                "500": {
                    "description": "Internal Server Error"
                }
            },
            "security": [
                {
                    "JWT": []
                }
            ]
        }
    },


"/notes": {

    "post": {
        "tags": [
            "Note"
        ],
        "description": "create new note",
        "parameters": [
            {
                "name": "create note",
                "in": "body",
                "description": "note",
                "schema": {
                    "$ref": "#/definitions/notes"
                }
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "  create note sucessfully !!!!!!"
            },
            "400": {
                "description": "BAD REQUEST"
            },
            "500": {
                "description": "Internal server error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    },
    "get": {
        "tags": [
            "Note"
        ],
        "description": "Get Note By Id",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "required": true,
                "type": "string"
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "Get Note By Id"
            },
            "500": {
                "description": "Internal Server Error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    },
    "put": {
        "tags": [
            "Note"
        ],
        "description": "Update Note By Id",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "required": true,
                "type": "string"
            },
            {
                "name": "Update Note",
                "in": "body",
                "required": false,
                "description": "Note",
                "schema": {
                    "$ref": "#/definitions/notes"
                }
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "Note Updated SucessFully...."
            },
            "500": {
                "description": "Internal Server Error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    },
    "delete": {
        "tags": [
            "Note"
        ],
        "description": "Delete Note By Id",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "required": true,
                "type": "string"
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "Note Deleted Sucessfully"
            },
            "500": {
                "description": "Internal Server Error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    }
},
"/notes/{id}/archive": {
    "put": {
        "tags": [
            "Note"
        ],
        "description": "archive Notes",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "description": "archive Notes"
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": " archive Notes successfuly !!"
            },
            "400": {
                "description": "BAD REQUEST"
            },
            "500": {
                "description": "Internal server error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    }
},
"/notes/{id}/trash": {
    "put": {
        "tags": [
            "Note"
        ],
        "description": "trash Notes",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "description": "trash Notes"
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": " Trash Notes successfuly "
            },
            "400": {
                "description": "BAD REQUEST"
            },
            "500": {
                "description": "Internal server error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    }
}

 },
        
        "definitions": {
            "User": {
                "type": "object",
                "properties": {
                    "firstName": {
                        "type": "string"
                    },
                    "lastName": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    }
                }
            },
            "logins": {
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    }
                }
            },
        
        "forgotPwd": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            }
        },
        "resetPwd": {
            "type": "object",
            "properties": {
                "password": {
                    "type": "string"
                }
            }
        },
        "notes": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            }
        }
    },
    

        "securityDefinitions": {
            "JWT": {
                "type": "apiKey",
                "name": "authorization",
                "in": "header"
            }
    }    
}

src/Swagger/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "version": "v1",
        "title": "Fundoo Notes",
        "description": "Fundoo Notes CLI"
    },
    "host": "localhost:3000",
    "basePath": "/api/v1/",
    "schemas": [
        "http"
    ],
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/users/": {
            "post": {
                "tags": [
                    "User"
                ],
                "description": "User registration",
                "parameters": [
                    {
                        "name": "Create User",
                        "in": "body",
                        "description": "User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "201": {
                        "description": "User Created"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/users/login": {
            "post": {
                "tags": [
                    "User"
                ],
                "description": "User login",
                "parameters": [
                    {
                        "name": "login User",
                        "in": "body",
                        "description": "logins",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "201": {
                        "description": "User login Sucessfully"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
    },
    "/users/forgetPwd": {
        "post": {
            "tags": [
                "User"
            ],
            "description": "Forgotpassword",
            "parameters": [
                {
                    "name": "ForgotPWD",
                    "in": "body",
                    "description": "Forgotpassword",
                    "schema": {
                        "$ref": "#/definitions/forgotPassword"
                    }
                }
            ],
            "produces": [
                "application/json"
            ],
            "responses": {
                "201": {
                    "description": "Further Proceed"
                },
                "500": {
                    "description": "Internal Server Error"
                }
            }
        }
    },
    "/users/resetPwd": {
        "post": {
            "tags": [
                "User"
            ],
            "description": "Resetpassword",
            "parameters": [
                {
                    "name": "ResetPassword",
                    "in": "body",
                    "description": "reset the Password",
                    "schema": {
                        "$ref": "#/definitions/resetPassword"
                    }
                }
            ],
            "produces": [
                "application/json"              
            ],
            "responses": {
                "201": {
                    "description": "Password Reset Sucessfully"
                },
                "500": {
                    "description": "Internal Server Error"
                }
            },
            "security": [
                {
                    "JWT": []
                }
            ]
        }
    },
    "/notes": {
    "post": {
        "tags": [
            "Note"
        ],
        "description": "create new note",
        "parameters": [
            {
                "name": "create note",
                "in": "body",
                "description": "note",
                "schema": {
                    "$ref": "#/definitions/notes"
                }
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "  create note sucessfully !!!!!!"
            },
            "400": {
                "description": "BAD REQUEST"
            },
            "500": {
                "description": "Internal server error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    },
    "get": {
        "tags": [
            "Note"
        ],
        "description": "Get All Note ",
        "parameters": [
            {
                "name": "note",
                "description": "getallnote",
                "required": false
               
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "Get All Note "
            },
            "500": {
                "description": "Internal Server Error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    }
},
"/notes/{id}": {  
    "get": {
        "tags": [
            "Note"
        ],
        "description": "Get Note By Id",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "required": true,
                "type": "string"
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "Get Note By Id"
            },
            "500": {
                "description": "Internal Server Error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    },
    "put": {
        "tags": [
            "Note"
        ],
        "description": "Update Note By Id",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "required": true,
                "type": "string"
            },
            {
                "name": "Update Note",
                "in": "body",
                "required": false,
                "description": "Note",
                "schema": {
                    "$ref": "#/definitions/notes"
                }
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "Note Updated SucessFully...."
            },
            "500": {
                "description": "Internal Server Error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    },
    "delete": {
        "tags": [
            "Note"
        ],
        "description": "Delete Note By Id",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "required": true,
                "type": "string"
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": "Note Deleted Sucessfully"
            },
            "500": {
                "description": "Internal Server Error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    }
},
"/notes/{id}/archive": {
    "put": {
        "tags": [
            "Note"
        ],
        "description": "archive Notes",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "description": "archive Notes"
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": " archive Notes successfuly !!"
            },
            "400": {
                "description": "BAD REQUEST"
            },
            "500": {
                "description": "Internal server error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    }
},
"/notes/{id}/trash": {
    "put": {
        "tags": [
            "Note"
        ],
        "description": "trash Notes",
        "parameters": [
            {
                "name": "id",
                "in": "path",
                "description": "trash Notes"
            }
        ],
        "produces": [
            "application/json"
        ],
        "responses": {
            "200": {
                "description": " Trash Notes successfuly "
            },
            "400": {
                "description": "BAD REQUEST"
            },
            "500": {
                "description": "Internal server error"
            }
        },
        "security": [
            {
                "JWT": []
            }
        ]
    }
}

 },
        
        "definitions": {
            "User": {
                "type": "object",
                "properties": {
                    "firstName": {
                        "type": "string"
                    },
                    "lastName": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    }
                }
            },
            "logins": {
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    }
                }
            },
        
        "forgotPwd": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            }
        },
        "resetPwd": {
            "type": "object",
            "properties": {
                "password": {
                    "type": "string"
                }
            }
        },
        "notes": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            }
        }
    },
    

        "securityDefinitions": {
            "JWT": {
                "type": "apiKey",
                "name": "authorization",
                "in": "header"
            }
    }    
}

src/Swagger/swagger.json (diff)
@@ -138,10 +138,7 @@
             ]
         }
     },
-
-
-"/notes": {
-
+    "/notes": {
     "post": {
         "tags": [
             "Note"
@@ -177,6 +174,38 @@
             }
         ]
     },
+    "get": {
+        "tags": [
+            "Note"
+        ],
+        "description": "Get All Note ",
+        "parameters": [
+            {
+                "name": "note",
+                "description": "getallnote",
+                "required": false
+               
+            }
+        ],
+        "produces": [
+            "application/json"
+        ],
+        "responses": {
+            "200": {
+                "description": "Get All Note "
+            },
+            "500": {
+                "description": "Internal Server Error"
+            }
+        },
+        "security": [
+            {
+                "JWT": []
+            }
+        ]
+    }
+},
+"/notes/{id}": {  
     "get": {
         "tags": [
             "Note"
