logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
    "files": [
        {
            "date": 1676964568622,
            "name": "logs\\requests\\daily\\2023-02-21.log",
            "hash": "0810ac2680f7bde009269a30279b19e713e6a81830a925fbb7417c3ca8ef3158"
        },
        {
            "date": 1677053848326,
            "name": "logs\\requests\\daily\\2023-02-22.log",
            "hash": "26c52632cb0246673e16f9bd6d5e79be621e6a09e0108007a1b7bf871b19ab69"
        },
        {
            "date": 1677134652219,
            "name": "logs\\requests\\daily\\2023-02-23.log",
            "hash": "5e011403ee4634f2d2b554fda253503ef9b182799e4fdc3da68ed0c4222f280f"
        },
        {
            "date": 1677220205731,
            "name": "logs\\requests\\daily\\2023-02-24.log",
            "hash": "e77deaaa9c8b330c556c9d026521b67f95829274e81087c3d381db312679cb77"
        }
    ],
    "hashType": "sha256"
}

logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\requests\\daily\\.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json",
    "files": [
        {
            "date": 1676964568622,
            "name": "logs\\requests\\daily\\2023-02-21.log",
            "hash": "0810ac2680f7bde009269a30279b19e713e6a81830a925fbb7417c3ca8ef3158"
        },
        {
            "date": 1677053848326,
            "name": "logs\\requests\\daily\\2023-02-22.log",
            "hash": "26c52632cb0246673e16f9bd6d5e79be621e6a09e0108007a1b7bf871b19ab69"
        },
        {
            "date": 1677134652219,
            "name": "logs\\requests\\daily\\2023-02-23.log",
            "hash": "5e011403ee4634f2d2b554fda253503ef9b182799e4fdc3da68ed0c4222f280f"
        },
        {
            "date": 1677220205731,
            "name": "logs\\requests\\daily\\2023-02-24.log",
            "hash": "e77deaaa9c8b330c556c9d026521b67f95829274e81087c3d381db312679cb77"
        },
        {
            "date": 1677467687996,
            "name": "logs\\requests\\daily\\2023-02-27.log",
            "hash": "21ce51c08f9dda68d5480c38fd398f2116773e1764060dbd3be47dc521703868"
        }
    ],
    "hashType": "sha256"
}

logs/requests/daily/.66602cdde70fd43456e51d0c9addc83824638c4d-audit.json (diff)
@@ -24,6 +24,11 @@
             "date": 1677220205731,
             "name": "logs\\requests\\daily\\2023-02-24.log",
             "hash": "e77deaaa9c8b330c556c9d026521b67f95829274e81087c3d381db312679cb77"
+        },
+        {
+            "date": 1677467687996,
+            "name": "logs\\requests\\daily\\2023-02-27.log",
+            "hash": "21ce51c08f9dda68d5480c38fd398f2116773e1764060dbd3be47dc521703868"
         }
     ],
     "hashType": "sha256"
