logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\server\\daily\\.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json",
    "files": [
        {
            "date": 1676964568614,
            "name": "logs\\server\\daily\\2023-02-21.log",
            "hash": "42986f78d192ac50eaa30a1d2b929c32848fd84fa1ecc725cb9944bdf1daf1b3"
        },
        {
            "date": 1677053848313,
            "name": "logs\\server\\daily\\2023-02-22.log",
            "hash": "7ef0f8aeaf0441003a2d13c6d0aa42499b4d0b871a43a54a63a4d106318b5bd1"
        },
        {
            "date": 1677134652150,
            "name": "logs\\server\\daily\\2023-02-23.log",
            "hash": "fbe12b7178eca3ce391bff3a8b17000d51e715896b6a1e8c7018eefcb6987ccf"
        },
        {
            "date": 1677220205700,
            "name": "logs\\server\\daily\\2023-02-24.log",
            "hash": "5289f5d2c4f9c27c0562a29308ed488ae5f9cd397eb51b02f1f0fb91c6d7d2a6"
        }
    ],
    "hashType": "sha256"
}

logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\server\\daily\\.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json",
    "files": [
        {
            "date": 1676964568614,
            "name": "logs\\server\\daily\\2023-02-21.log",
            "hash": "42986f78d192ac50eaa30a1d2b929c32848fd84fa1ecc725cb9944bdf1daf1b3"
        },
        {
            "date": 1677053848313,
            "name": "logs\\server\\daily\\2023-02-22.log",
            "hash": "7ef0f8aeaf0441003a2d13c6d0aa42499b4d0b871a43a54a63a4d106318b5bd1"
        },
        {
            "date": 1677134652150,
            "name": "logs\\server\\daily\\2023-02-23.log",
            "hash": "fbe12b7178eca3ce391bff3a8b17000d51e715896b6a1e8c7018eefcb6987ccf"
        },
        {
            "date": 1677220205700,
            "name": "logs\\server\\daily\\2023-02-24.log",
            "hash": "5289f5d2c4f9c27c0562a29308ed488ae5f9cd397eb51b02f1f0fb91c6d7d2a6"
        },
        {
            "date": 1677467687799,
            "name": "logs\\server\\daily\\2023-02-27.log",
            "hash": "542c6bac460c136ca7e10c6bf70378f144a45a5de6b645316d07db04c5679ba4"
        }
    ],
    "hashType": "sha256"
}

logs/server/daily/.66f9134d6120569f739e98c9ffd0130985b9b2a5-audit.json (diff)
@@ -24,6 +24,11 @@
             "date": 1677220205700,
             "name": "logs\\server\\daily\\2023-02-24.log",
             "hash": "5289f5d2c4f9c27c0562a29308ed488ae5f9cd397eb51b02f1f0fb91c6d7d2a6"
+        },
+        {
+            "date": 1677467687799,
+            "name": "logs\\server\\daily\\2023-02-27.log",
+            "hash": "542c6bac460c136ca7e10c6bf70378f144a45a5de6b645316d07db04c5679ba4"
         }
     ],
     "hashType": "sha256"
